{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeesDatabase": "Server=YAHYA511;Database=E_DB;User Id=sa;Password=2940;TrustServerCertificate=True;"
  },
  "GrpcSettings": {
    "EmployeeServiceUrl": "http://localhost:5131",
    "DepartmentGrpcUrl": "http://localhost:5134"
  }
}
